<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Geopolítica – Mapa Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Noticias</h1>
    <nav>
      <ul>
        <li><a href="./home.html">Início</a></li>
        <li><a href="./noticias.html">Notícias</a></li>
        <li><a href="./quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="image-page">
      <img src="https://tse4.mm.bing.net/th/id/OIP.yp1cHGBItbqKGkAtRq4L-gHaEJ?cb=thfvnext&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Mapa digital futurista" >
      <p>Este mapa digital representa uma visão futurista das conexões globais na geopolítica.</p>
    </section>
  </main>
  <div>
    <h1 class="noticia_1"> 
      Como economia virou arma geopolítica de Trump e por que Brasil pode ser um grande perdedor      
    </h1>
  </div>
  <footer>
    <p>Site educativo sobre geopolítica — Desenvolvido por mim</p>
  </footer>
</body>
</html>
